ubuntu@ip-172-31-80-180:~/YusenW/Week9$ ansible-playbook config1.yml

PLAY [check if a machine is up] ****************************************************************************************

TASK [Gathering Facts] *************************************************************************************************
ok: [linux2]
ok: [linux1]
ok: [windows1]

TASK [ping linux machines] *********************************************************************************************
skipping: [windows1]
ok: [linux1]
ok: [linux2]

TASK [ping windows machine] ********************************************************************************************
skipping: [linux1]
skipping: [linux2]
ok: [windows1]

PLAY RECAP *************************************************************************************************************
linux1                     : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
linux2                     : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
windows1                   : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
